Using postman for web services

GET: http://localhost:5000/api/products/2

To update a product:
PUT: http://localhost:5000/api/products/2

To insert a product:
POST http://localhost:5000/api/products
 {
        "manufacturer": "Boeing",
        "sku": "i7v300kmx",
        "upc": "74097556",
        "pricePerUnit": "123456.29",
        "quantityOnHand": 9,
        "productName": "747 Max"
    }

This driver does not support LastInsertId
Had to change code

To delete a product:
DELETE http://localhost:5000/api/products/191

